/* header wrapper */
.header-search-wrapper {
  flex-grow: 2;
}

.header-icon-btn {
  padding: 0;
  border: none;
}

.header-icon-btn i:hover {
  color: var(--GRAY);
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.cart-heading {
  padding: 2rem 0;
}

.cart-wrapper {
  display: grid;
  grid-template-columns: 1fr 18rem;
  gap: 4rem;
}

/* cart bag */

.hz-card-wrapper {
  padding: 1rem 0;
  border-bottom: 1px solid var(--GRAY);
}

.course-card {
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  border: none;
  height: 9rem;
}

.course-card img {
  height: 100%;
  width: auto;
}

.course-details {
  height: 100%;
  gap: initial;
  justify-content: space-between;
}

.course-btn-remove {
  margin-left: auto;
}

.course-card .ctas {
  margin-top: auto;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-wrapper {
  align-self: flex-start;
  display: inline-flex;
}

.quantity-wrapper input {
  text-align: center;
  border: 1px solid;
  width: 4ch;
}

.quantity-wrapper input:focus {
  outline: none;
}

.quantity-wrapper button {
  padding: 0.5rem 0.8rem;
  font-weight: bold;
  border: 1px solid;
  background-color: var(--LIGHT-GRAY);
}

/* Cart bill */
.cart-bill {
  border: 1px solid var(--GRAY);
  background-color: var(--OFFWHITE);
  padding: 1rem;
  height: fit-content;
  gap: 0.5rem;
}

.promocode-wrapper {
  gap: initial;
  justify-content: space-between;
}

.promocode-wrapper input {
  width: auto;
  padding: 0.4rem 1rem;
}

.promocode-wrapper button {
  padding: 0.4rem;
}

.cart-total,
.cart-initial,
.cart-discount {
  display: flex;
  justify-content: space-between;
}
